CHANNEL_GRATIS=""
MY_CHAT=""
#TOKENS
tokenGratis="5431745320:AAEiP05a0pGKNdjrPwAq1-97_ODViX0SKaE"
tokenGratis=""
#PASSWORDS
DATABASE_HOST="mysql-18bfc942-arupborah1-981f.a.aivencloud.com"
DATABASE_USER="avnadmin"
DATABASE_BASE="defaultdb"
DATABASE_PASSWORD="AVNS_a8V0XZfdryTcmmkejLp"
EMAIL_PASS=""
#PORTS
PORT="18732"    
#
BETANO_LINK="https://br.betano.com/casino/games/aviator/3337/"